{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List all of the A/B tests we have run.\
\
Which A/B test drove the largest conversion lift?\
\
What was the impact of customizing Timber Mountain homepage for international visitors?\
\
Why didn\'92t changing the CTAs from \'93Learn More\'94 to \'93Explore More\'94 lift engagement rates? \
\
Describe the variants in the Homepage Special Offers Carousel Test.\
\
\
\
\
}